body {
    background-color: #342;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cir {
    width: 60px;
    height: 60px;
    background-color: rgba(188, 143, 143,1);
    border-radius: 50%;
    animation: pulse 6s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }
    50% {
        transform: scale(1);
        box-shadow: 0 0 0 30px rgba(255, 82, 174, 0.4);
    }
    100% {
        transform: scale(0.9);
        box-shadow: 0 0 0 60px rgba(255, 82, 82, 0);
    }
}