:root {
    --background: whitesmoke;
    --dark: #302033;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
}

.box {
    position: relative;
    background: var(--dark);
    border: .25rem solid var(--dark);
    height: 8rem;
    width: 8rem;
    outline: 0;
    overflow: hidden;
    font-family: 'Lucrida';
}

.box::before {
    content: "B";
    font-size: 100px;
    color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: -50%;
    background-color: var(--background);
    height: 200%;
    width: 200%;
    border-radius: 45%;
    animation: spin 6s ease-in-out infinite;
}

@keyframes spin {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-100%) rotate(300deg);
    }
}