*{
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

img {
    width: 47%;
    cursor: pointer;

}

img:nth-child(1) {
    filter: grayscale(100%);
    transition: 2s;
}

img:nth-child(1):hover {
    filter: grayscale(0%);
}


img:nth-child(2) {
    filter: grayscale(0%);
    transition: 2s;
}

img:nth-child(2):hover {
    filter: grayscale(100%);
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}
