<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smooth Scrolling Page</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#work">Work</a>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section id="home">
            <h1>Welcome to my site!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipóisicing elit. Dolorem molestias error earum, quae odio porro commodi odit vitae. Illo, obcaecati.</p>
        </section>
        <section id="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestias error earum, quae odio porro commodi odit vitae. Illo, obcaecati.</p>
        </section>
        <section id="work">
            <h1>My latest Projects</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestias error earum, quae odio porro commodi odit vitae. Illo, obcaecati.</p>
        </section>
        <section id="contact">
            <h1>Feel free to get in touch!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestias error earum, </p>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>