* {
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: antiquewhite;
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    /* Smooth Scroll 1st op*/
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, .6);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

.navbar ul li {
    padding: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    margin: 0 6rem;
    text-transform: uppercase;
    color: seashell;
}

.navbar ul li a:hover {
    color: springgreen;
    transition: 1s;
}
/* Sections */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

section h1 {
    font-size: 4rem;
}

section p {
    font-size: 1.5rem;
}

/* Section Images */
section#home {
    background: url(img/img1.jpg) no-repeat center center/cover;
}
section#about {
    background: url(img/img2.jpg) no-repeat center center/cover;
}
section#work {
    background: url(img/img5.jpg) no-repeat center center/cover;
}
section#contact {
    background: url(img/img4.jpg) no-repeat center center/cover;
}