<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.google.com/css?family=Roboto">
  <title>Welcome To My Site</title>

</head>
<body>
  <div class="container">
    <h1>Buyambo The 
      <span class="txt-type" data-wait="3000" data-words='["Coder", "Father", "One..."]'></span>
    </h1>
    <h2>Welcome To a cool website!!!</h2>
  </div>
  <script src="main.js"></script>
</body>
</html>