*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: darkkhaki;
    overflow: hidden;
}

.pulse {
position: relative;
width: 200px;
height: 200px;
background: coral;
border-radius: 50%;
}

.pulse span {
    position: absolute;
    top: 0;
    left: 0;
    background: coral;
    border-radius: 50%;
    display: inline-block;
    width: 100%;
    height: 100%;
    animation: animate 3s linear infinite;
    animation-delay: calc(-.6s * var(--i));
}

@keyframes animate {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }

}

.rocket {
    position: relative;
    top: 60px;
    text-align: center;
    animation: rocket .3s ease infinite;
}

@keyframes rocket {
    0%, 100% {
transform: translateY(-3px);
    }
    50% {
        transform: translateY(3px);
    }
}
.rocket:before {
    content: '';
    position: absolute;
    bottom: -250px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 250px;
    background: linear-gradient(darkkhaki,transparent);
}

.rocket:after {
    content: '';
    position: absolute;
    bottom: -250px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 250px;
    background: linear-gradient(darkkhaki,transparent);
    fill: blur(30px);
}