*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.loader {
    position: relative;
    width: 200px;
    height: 200px;
}

.loader::before{
    content: '';
    position: absolute;
    top: 90px;
    left: 10px;
    width: 70%;
    height: 70%;
    background: crimson;
    box-shadow:-60px -55px cyan;
    border-radius: 50%;
    animation: animate 6s linear infinite;
}


.loader::after{
    content: '';
    position: absolute;
    bottom: 90px;
    right: 10px;
    width: 70%;
    height: 70%;
    background: rgb(117, 220, 20);
    box-shadow:60px 55px gold;
    border-radius: 50%;
    animation: animate 6s linear infinite;
}

@keyframes animate {
    0% {
        filter: blur(60px) hue-rotate(0deg);
    }
    100% {
        filter: blur(60px) hue-rotate(360deg);
    }
}

.loader span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(0, 0, 0, 0.3);
}

.loader span::before {
    content: '';
    position: absolute;
    top: 9px;
    bottom: 9px;
    left: 9px;
    right: 9px;
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.09);
}