@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  background: cornsilk;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: -20px 0 50px;
  background: linear-gradient(to bottom, rgb(218, 182, 136), rgb(207, 38, 108)) no-repeat 0 0 / cover;
}

h1{
  font-weight: bold;
  margin: 0;
}

p{
  font-size: 1em;
  font-weight: 100;
  line-height: 1.25em;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333 ;
  font-size: 0.8em;
  text-decoration: none;
  margin: 15px 0;
}
.container {
  background: white;
  border-radius: 1em;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
  width: 760px;
  max-width: 100%;
  min-height: 480px;
}

.form-container form {
  background: rgb(251, 242, 242);
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  

}

.form-container input {
  background: #eee;
  border: none;
  padding: 15px 12px;
  margin: 8px 0;
  width: 100%;
}

button {
  border-radius: 1.5em;
  border: 1px solid rgb(185, 241, 224);
  background: rgb(154, 120, 192);
  color: whitesmoke;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.90);
}

button:focus {
  outline: none;
}

button.ghost {
  background: transparent;
  border-color: whitesmoke;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.overlay {
  background: tomato;
  background: linear-gradient(to right, tomato, rgb(38, 131, 207)) no-repeat 0 0 / cover;
  color: white;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  height: 100%;
  width: 50%;
  text-align: center;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.overlay-left {
  transform: translateX(-20%);
  }


  }

  /* Animation */

  /* Move signin to right */
  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

/* Move overlay to left*/
.container.right-panel-active .overlay-container {
  transform: translateX(-100%);

}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

/* Move overlay to right */
.container.right-panel-active .overlay{
  transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}
.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.container.right-panel-active body{
  background: linear-gradient(to right, rgb(112, 243, 6), rgb(207, 38, 108)) no-repeat 0 0 / cover;
}
}