* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(24, 23, 23);

}

h2 {
    position: relative;
    font-size: 6em;
    letter-spacing: 15px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient (transparent,blue);
    color: #0e3742;
    line-height: .7em;
    outline: none;
    animation: animate 6s linear infinite;
}

@keyframes animate{
    0%,18%,20%, 50.1%, 60%, 65.1%,80%,90.1%,92%
    {
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%, 30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
     {
        color: whitesmoke;
        text-shadow: 0 0 10px lightblue,
                     0 0 20px lightblue,
                     0 0 40px lightblue,
                     0 0 80px lightblue,
                     0 0 160px coral;
    }
}